###############################################################################
##########################          CONFIG          ###########################
###############################################################################
import os

CONFIGFILE = os.environ.get("SEQWORKFLOWS_CONFIG", "config/configPreprocessPE.yaml")

configfile: CONFIGFILE

SEQWORKFLOWS_CONTAINER = config.get(
    "container",
    os.environ.get("SEQWORKFLOWS_CONTAINER", "docker://seqworkflows:latest"),
)

###############################################################################
########################          LIBRARIES          ##########################
###############################################################################
import io 
import shutil
import pandas as pd
import pathlib
import time
from snakemake.exceptions import print_exception, WorkflowError

start = time.time()

###############################################################################
######################          SET VARIABLES          ########################
###############################################################################
THREADS = config["threads"]

STEP_QC = config["step_qC"] # quality control

SAMPLES = config["samples"].split() # sample files
LANE = str(config.get("lane") or "")
FQ = config["fq"]
READS = str(config.get("reads") or "")
ADAPTERS = config["adapters"] # adapters sequences


INPUTDIR = config["raw_data_dir"] #  /home/dataset/raw_data - fastq reads
DIR = config["base_dir"] # /home/user/
TRIMMEDDIR = config["trimmed_dir"]

OUT_STEP_QC = os.path.join(DIR, STEP_QC) # /home/dataset/qC

###############################################################################
#########################          RULE ALL          ##########################
###############################################################################
rule all:
    input:
#     fastqc output before trimming
        fastq_html = expand("{out_dir_name}fastqcRaw/{sample}{lane}_{reads}1_fastqc.html", out_dir_name=OUT_STEP_QC, sample=SAMPLES, lane=LANE, reads=READS),
        fastq_zip = expand("{out_dir_name}fastqcRaw/{sample}{lane}_{reads}1_fastqc.zip", out_dir_name=OUT_STEP_QC, sample=SAMPLES, lane=LANE, reads=READS),
        fastq_html2 = expand("{out_dir_name}fastqcRaw/{sample}{lane}_{reads}2_fastqc.html", out_dir_name=OUT_STEP_QC, sample=SAMPLES, lane=LANE, reads=READS),
        fastq_zip2 = expand("{out_dir_name}fastqcRaw/{sample}{lane}_{reads}2_fastqc.zip", out_dir_name=OUT_STEP_QC, sample=SAMPLES, lane=LANE, reads=READS),
    # fastqc output after trimming
        trimmed = expand("{trim_dir}{sample}{lane}_{reads}1_trimmed.fq.gz", trim_dir = TRIMMEDDIR, sample=SAMPLES, lane=LANE, reads=READS),
        html_trim = expand("{out_dir_name}fastqcTrim/{sample}{lane}_{reads}1_trimmed2_fastqc.html", out_dir_name=OUT_STEP_QC, sample=SAMPLES, lane=LANE, reads=READS),
        zip_trim = expand("{out_dir_name}fastqcTrim/{sample}{lane}_{reads}1_trimmed2_fastqc.zip", out_dir_name=OUT_STEP_QC, sample=SAMPLES, lane=LANE, reads=READS),
        trimmed2 = expand("{trim_dir}{sample}{lane}_{reads}2_trimmed.fq.gz", trim_dir = TRIMMEDDIR, sample=SAMPLES, lane=LANE, reads=READS),
        html_trim2 = expand("{out_dir_name}fastqcTrim/{sample}{lane}_{reads}2_trimmed2_fastqc.html", out_dir_name=OUT_STEP_QC, sample=SAMPLES, lane=LANE, reads=READS),
        zip_trim2 = expand("{out_dir_name}fastqcTrim/{sample}{lane}_{reads}2_trimmed2_fastqc.zip", out_dir_name=OUT_STEP_QC, sample=SAMPLES, lane=LANE, reads=READS),
    # merged reports before trimming
        raw_html = f"{OUT_STEP_QC}fastqcRaw/multiqc_report.html",
    #       raw_stats = OUT_STEP_QC + "/fastqcRaw/multiqc_data/multiqc_general_stats.txt",
    # merged reports after trimming
        trim_html = f"{OUT_STEP_QC}fastqcTrim/multiqc_report.html",
#        trim_stats = OUT_STEP_QC + "/fastqcTrim/multiqc_data/multiqc_general_stats.txt",


###############################################################################
#################          QUALITY REPORT RAW DATA          ###################
###############################################################################
include:	"rules/PE/fastqcRAW.smk"

###############################################################################
#########################          TRIMMING          ##########################
###############################################################################
include:	"rules/PE/trimmomatic.smk"

###############################################################################
#########################          FASTP             ##########################
###############################################################################
include:	"rules/PE/fastp.smk"

###############################################################################
###############          QUALITY REPORT TRIMMED DATA          #################
###############################################################################
include:	"rules/PE/fastqcTRIM.smk"

###############################################################################
######################          MERGE REPORTS          ########################
###############################################################################
include:	"rules/PE/multiqc.smk"

onsuccess:
    print("\n\n#######################################################\n")
    print("########------ QUALITY CONTROL FINISHED!------#########\n")
    print("#######################################################\n")
    print("\n\nRunning time in minutes: %s\n" % round((time.time() - start)/60,1))
