###############################################################################
##########################          CONFIG          ###########################
###############################################################################

configfile: "/home/user/seqWorkflows/config/configSC.yaml"

###############################################################################
########################          LIBRARIES          ##########################
###############################################################################

import io
import os
import pandas as pd
import pathlib
from snakemake.exceptions import print_exception, WorkflowError

###############################################################################
######################          SET VARIABLES          ########################
###############################################################################

THREADS = config["threads"]

STEP_CELLRANGERMAP = config["step_cellrangerMap"] # Cellranger indexing and mapping

SAMPLES = config["samples"].split() # sample files
LANE = config["lane"].split() # lane number
READS = config["reads"].split()
READSSC = config["readssc"].split()
FQ = config["fq"].split()

INPUTDIR = config["raw_data_dir"] # /home/user/
CELLRANGERINDEXDIR = config['crindexdir']

CELLRANGERREF = config["cellranger_refsite"]
REFNAME = config["refname"]

OUT_STEP_CELLRANGERMAP = os.path.join(INPUTDIR, STEP_CELLRANGERMAP) # /home/dataset/map

###############################################################################
#########################          RULE ALL          ##########################
###############################################################################
rule all:
    input:
        srafile = expand("{outdir}{samples}.sra", outdir = INPUTDIR, samples = SAMPLES),
#        fastq =  expand("{outdir}{samples}{reads}{fq}", outdir = INPUTDIR, samples = SAMPLES, reads = READS, fq = FQ),
        fastqSC =  expand("{outdir}{samples}_S1{lane}{readsSC}_001{fq}", outdir = INPUTDIR, samples = SAMPLES, lane = LANE, readsSC = READSSC, fq = FQ),
        index = CELLRANGERINDEXDIR + REFNAME + ".tar.gz",
        indexdir = CELLRANGERINDEXDIR + REFNAME,
        mtx = expand("{outdir}{sample}/outs/filtered_feature_bc_matrix/matrix.mtx.gz", zip, outdir = OUT_STEP_CELLRANGERMAP,
                     sample = SAMPLES, lane = LANE),
        barcode = expand("{outdir}{sample}/outs/filtered_feature_bc_matrix/barcodes.tsv.gz", zip, outdir = OUT_STEP_CELLRANGERMAP,
                     sample = SAMPLES, lane = LANE),
        features = expand("{outdir}{sample}/outs/filtered_feature_bc_matrix/features.tsv.gz", zip, outdir = OUT_STEP_CELLRANGERMAP,
                     sample = SAMPLES, lane = LANE),
 #       log = expand("{outdir1}run_{sample}/{sample}_S1_{lane}{reads}_001{fq}.log", outdir1 = OUT_STEP_CELLRANGERMAP,
 #                    sample = SAMPLES, lane = LANE, reads = READS, fq = FQ)

###############################################################################
###########################          RULES          ###########################
###############################################################################

###############################################################################
###########################      DOWNLOAD SRA DATA  ###########################
###############################################################################
include:	"rules/SRA/prefetch.smk"

###############################################################################
###########################         FASTQ DUMP      ###########################
###############################################################################
include:	"rules/SINGLECELL/fastqdump.smk"

###############################################################################
######################           RENAME FASTQ          ########################
###############################################################################
include:	"rules/SINGLECELL/rename_fq.smk"

###############################################################################
###########################      DOWNLOAD INDEX     ###########################
###############################################################################
include:	"rules/SINGLECELL/downloadIndex.smk"

###############################################################################
############################      MAP & COUNT     #############################
###############################################################################
include:	"rules/SINGLECELL/cellRanger.smk"
